artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 25644351
model_uuid: fc2bf639014a4b318781660fe60f7482
run_id: 54436c10f46246718550550165d11e29
utc_time_created: '2025-11-07 15:18:25.097153'
