artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 10933
model_uuid: ee945cc995814ae48d4105221d0776a9
run_id: cf2459a422fe4131b065b1c99da9258a
utc_time_created: '2025-11-07 08:02:46.498107'
