artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 25644308
model_uuid: cf8b13d46f81408d87173f05025ff83a
run_id: d447dc1b950a48cabf25eb150a5ab8ba
utc_time_created: '2025-11-07 07:56:14.803218'
