artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 25644308
model_uuid: d9756e03081f46f09e489736b1cbf239
run_id: ebdd41804804489087124c8a6e5080c9
utc_time_created: '2025-11-07 08:03:07.037690'
