artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 677904
model_uuid: 267dcc60cc7640d3be6a9bcf88c88db8
run_id: 6da9482b49ec47049096de834f02b3b8
utc_time_created: '2025-11-07 08:03:10.052016'
