artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 25644308
model_uuid: e249b69d43bd4db9969a526006984628
run_id: 93b3eba8f0204ca3b066f79d49c1e5a3
utc_time_created: '2025-11-07 05:10:02.757947'
