artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 670967
model_uuid: 1542e38978f0449c8a709c9e1ab0291f
run_id: 2af06d9406ae4d8cb5b53adf870d5401
utc_time_created: '2025-11-07 15:18:27.600983'
